# Walltip

./: README.md  build.gradle  db.json  dependencies.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/appwalltip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwalltip/: SplashActivity.kt  WalltipApplication.kt
app/src/main/java/com/appwalltip/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/appwalltip/utils/: MuseleeAppGlideModule.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appwalltip/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/androidTest/java/com/walltip/categories/: ExampleInstrumentedTest.java
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/walltip/categories/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt
categories/src/main/java/com/walltip/categories/data/: CategoryProvider.kt
categories/src/main/java/com/walltip/categories/data/api/: CategoryApi.kt
categories/src/main/java/com/walltip/categories/data/model/: Category.kt  CategoryState.kt
categories/src/main/java/com/walltip/categories/di/: CategoriesModule.kt  CategoryModule.kt  CateogryRepositoryModule.kt  NetworkModule.kt
categories/src/main/java/com/walltip/categories/util/: ColorFilterTransformation.java  DividerItemDecoration.java  GridRecyclerView.java  InsetDecoration.java  MotionLayoutTransitionListener.kt
categories/src/main/java/com/walltip/categories/view/: CategoryActivity.kt  CategoryDetailActivity.kt  CategoryViewModel.kt  CategoryViewState.kt
categories/src/main/java/com/walltip/categories/view/category/: CategoryActivity.kt  CategoryDetailActivity.kt  CategoryViewModel.kt  CategoryViewState.kt  UnsplashViewState.kt
categories/src/main/java/com/walltip/categories/view/quotes/: QuotesActivity.kt
categories/src/main/res/drawable/: hint.xml  overlay.xml  tap.xml
categories/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  layout_activity_quotes.xml  layout_category_detail_item.xml  layout_category_item.xml  layout_quote.xml
categories/src/main/res/values/: dimens.xml  strings.xml
categories/src/main/res/xml/: quote_scene.xml
categories/src/test/java/com/walltip/categories/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/walltip/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/walltip/core/analytics/: Tracker.kt
core/src/main/java/com/walltip/core/app/: ConnectivityChecker.kt
core/src/main/java/com/walltip/core/di/: BaseViewModule.kt  CoreNetworkModule.kt  TrackerModule.kt  ViewModelKey.kt
core/src/main/java/com/walltip/core/providers/: DataMapper.kt  DataProvider.kt
core/src/main/java/com/walltip/core/util/: Constants.kt  ViewExtensions.kt
core/src/main/java/com/walltip/core/view/: ViewModelFactory.kt
core/src/main/res/font/: muli_extrabold.xml  muli_semibold.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/walltip/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/walltip/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/walltip/repository/data/: DataSource.kt  Repository.kt
repository/src/main/java/com/walltip/repository/data/source/api/: CategoryApi.kt  UnsplashApi.kt
repository/src/main/java/com/walltip/repository/data/source/model/: Category.kt  CategoryState.kt  UnsplashResult.kt  UnsplashState.kt
repository/src/main/java/com/walltip/repository/data/source/remote/: RemoteDataSource.kt
repository/src/main/java/com/walltip/repository/di/: NetworkModule.kt  RepositoryModule.kt  UnsplashRetrofit.kt
repository/src/test/java/com/walltip/repository/: ExampleUnitTest.java
