ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    androidBuildToolsVersion = '3.4.0'

    jetpackVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.3.30'
    ktxVersion = '1.0.2'
    recyclerviewVersion = '1.0.0'
    glideVersion = "4.9.0"
    okHttpVersion = "3.12.1"
    retrofitVersion = "2.5.0"
    cardviewVersion = "1.0.0"
    archLifecycleVersion = "1.1.1"

    daggerVersion = '2.20'

    junit4Version = '4.12'

    buildPlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:$androidBuildToolsVersion",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    libraries = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat            : "androidx.appcompat:appcompat:$jetpackVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore              : "androidx.core:core-ktx:$ktxVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${glideVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitMoshi        : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            cardView             : "androidx.cardview:cardview:${cardviewVersion}",
            archLifecycle        : "android.arch.lifecycle:extensions:${archLifecycleVersion}",
    ]

    testLibraries = [
            junit4: "junit:junit:$junit4Version",
    ]

    projectModules = [
            core      : project(':core'),
            categories: project(':categories')
    ]
}