apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion


    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation projectModules.core
    api projectModules.repository

    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.ktxCore
    implementation libraries.constraintLayout
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation libraries.glide
    implementation libraries.archLifecycle
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.palette
    implementation libraries.spinkit
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler
    kapt libraries.glideCompiler

    testImplementation testLibraries.junit4
}
