apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion androidCompileSdkVersion


    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {

    implementation libraries.appCompat
    implementation libraries.kotlinStdLib
    api libraries.okHttp
    api libraries.loggingInterceptor
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler

    testImplementation testLibraries.junit4

}
