apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.appwalltip"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation projectModules.core
    implementation projectModules.categories

    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.glide
    kapt libraries.glideCompiler
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler
    implementation libraries.appcenterAnalytics
    implementation libraries.appcenterCrashes


    testImplementation testLibraries.junit4
}
