apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

def localPropertyClientId = properties.getProperty('unsplash_client_id')
def systemEnvClientId = System.getenv('unsplash_client_id')
def clientId = localPropertyClientId != null ? localPropertyClientId : systemEnvClientId

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "UnsplashClientId", "\"foo\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation projectModules.core
    implementation libraries.kotlinStdLib
    api libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler
}
