<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="90dp"
        android:layout_height="165dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="3dp"
        android:elevation="0dp"
        android:clipToPadding="false">
    <ImageView
            android:id="@+id/wallIV"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="90dp"
            android:layout_height="165dp"
            android:adjustViewBounds="true"
            android:background="@color/gray"
            android:scaleType="centerCrop">
    </ImageView>
    <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:SpinKit_Color="@color/colorAccent" />
</androidx.cardview.widget.CardView>